<!doctype html>
<html lang="en">

<head>
<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22256%22 height=%22256%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2250%22 fill=%22%230058ff%22></rect><path fill=%22%23fff%22 d=%22M72.15 21.33L72.15 21.33Q74.49 22.50 74.90 25.02Q75.30 27.54 73.59 29.61L73.59 29.61Q72.42 31.23 70.58 31.41Q68.73 31.59 66.84 30.69L66.84 30.69Q64.68 29.70 62.30 29.16Q59.91 28.62 57.30 28.62L57.30 28.62Q52.44 28.62 48.62 30.15Q44.79 31.68 42.09 34.52Q39.39 37.35 38.00 41.22Q36.60 45.09 36.60 49.77L36.60 49.77Q36.60 55.26 38.18 59.31Q39.75 63.36 42.54 66.06Q45.33 68.76 49.11 70.07Q52.89 71.37 57.30 71.37L57.30 71.37Q59.73 71.37 62.16 70.92Q64.59 70.47 66.84 69.30L66.84 69.30Q68.73 68.40 70.58 68.67Q72.42 68.94 73.68 70.56L73.68 70.56Q75.48 72.81 74.99 75.20Q74.49 77.58 72.24 78.66L72.24 78.66Q69.90 79.83 67.43 80.60Q64.95 81.36 62.43 81.77Q59.91 82.17 57.30 82.17L57.30 82.17Q50.82 82.17 45.02 80.10Q39.21 78.03 34.67 73.98Q30.12 69.93 27.51 63.86Q24.90 57.78 24.90 49.77L24.90 49.77Q24.90 42.84 27.29 36.99Q29.67 31.14 34.04 26.87Q38.40 22.59 44.34 20.21Q50.28 17.82 57.30 17.82L57.30 17.82Q61.26 17.82 65.04 18.72Q68.82 19.62 72.15 21.33Z%22></path></svg>" />
<meta charset="UTF-8">
<meta http-equiv=“Pragma” content=”no-cache”>
<meta http-equiv=“Expires” content=”-1″>
<meta http-equiv=“CACHE-CONTROL” content=”NO-CACHE”>
<!-- CSS Stylesheets -->

<link rel="stylesheet" href="css/master.css">

<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
    }
    #borderimg { 
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(border.png) 30 round;
    }
    /* Style the header */
    .header {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Create three unequal columns that floats next to each other */
    .column {
      float: left;
      padding: 10px;
    }
    
    /* Left and right column */
    .column.side {
      width: 25%;
    }
    
    /* Middle column */
    .column.middle {
      width: 50%;
    }
    
    /* Clear floats after the columns */
    .row::after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column.side, .column.middle {
        width: 100%;
      }
    }
    
    /* Style the footer */
    .footer {
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
    }
    
    </style>
<title>Marisia R. Bonnema Portfolio</title>
</head>

<body>
    <div class="header">
   <h1>Marisia R. Bonnema</h1>
   <h2>Jr Web Developer|Data Analyst</h2>
   <img class="hero" src="images/headshot.jpeg" alt="portrait">
  
   </div>
   <div class="topnav">
    <div id="example1"></div>
    <a href="https://www.linkedin.com/in/marisia-bonnema-443806250/">LinkedIn</a>
    <a href="https://www.instagram.com/marissaofdairyland/">InstaGram</a>
    <a href="https://twitter.com/ClapperQueen">X</a>
    <a href="https://github.com/">GitHub</a>
  </div>
  
  <div class="row">
    <div class="column side">
      <h2>About Me</h2>
      <p>I am a software developer from Madison,Wi. After I graduated from Yweb Career Academy with a certificate in web design and one in Data Analytics, I have been working on interesting projects that bring the world together. Here's a portfolio of some of my work. I hope you enjoy them!</p>
    </div>
    <hr>
    <div class="column middle">
        <h2>Portfolio</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    <hr>
    

        <h2>Skill Summary</h2>
        <button>HTML</button>
   <button>CSS</button>
   <button>JavaScript</button>
   <button>SQL</button>
   <button>Python</button>
   <h3>jr web developer</h3>
   <h3>Graphic designer with Adobe Suite</h3>
   <h3>Data Analyst</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
      <hr>
    
  
   
   

   
   
   

    
   <h2>Career Highlights</h2>
  <h3>CNA, Zeal Clinical Staffing</h3>
  <p>Med passer and memory care specialist for various facilities in Wisconsin</p>
  <h3></h3>
</div>




<div class="row">
    <div class="column side">
   <h2>Education</h2>
   <h3>Yweb Career Academy, Madison, Wisconsin

    <h4>certificate in Web Design</h4>
    <h4>certificate in Data Analysis</h4>
    
    <h3><a href="https://www.ywcamadison.org/what-were-doing/employment-transit/yweb-career-academy/">Visit Yweb Career Academy</a></h3>
</div>

<div class="column side">
   
    </div>
</div>

</body>

<footer>
    <div class="footer">
        <h2>Contact</h2>
   <h3><a href="mailto:marisiabonnema@msn.com">Email Me!</a></h3>
   <h3>My Professional Profile:<a href="https://mbonnema2022.github.io/portfolio/">Marisia Bonnema</a></h3>
   <img class="logo" src="images/FullLogo.jpg" alt="logo">
        <p class="copyright-text">© Copyright 2023 RomaInk Dezigns </p>
      </div>
    
</footer>

<!-- Our codes -->
<script src="js/main.js"></script>
